<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forged Games</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <header>
            <h1> Forged Games </h1>
        </header>
    <nav class="games">
        <a href="eaglercraft/Offline_Download_Version.html">Minecraft 1.5.2</a>
        <a href="1v1lol/1v1-lol-master/index.html"><s>1v1.lol</s></a>
        <a href="HTML Games/site/games.html">HTML Games</a>
    </nav>    
    </div>
    <style>
        .games {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.games a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #000000;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.games a:hover {
    background-color: #45474a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
h1 {
    text-align: center;
    color: #3A3A3C;
    margin-bottom: 10px;
}
body {
    background-color: aqua;
    margin: 2.5px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}
    </style>
</html>